{
  "name": "spotifyremixed",
  "version": "1.0.0",
  "description": "Spotify Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Daniel Rosandic",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.6",
    "oracledb": "^6.0.3",
    "querystring": "^0.2.1"
  }
}
